# mmc

./: .gitignore  pom.xml
src/main/java/: timer.sql
src/main/java/com/cool/mmc/: MmcBoot.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ApiMapper.xml  BusinessApiMapper.xml  ConfigMapper.xml  GatewayLogMapper.xml  HostMapper.xml  MerchantMapper.xml  OauthMapper.xml  OperateLogMapper.xml  PayRecordMapper.xml  PermissionMapper.xml  ProductMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleResourceMapper.xml  TimerMapper.xml  UserLoginMapper.xml  UserMapper.xml
src/main/webapp/static/css/: bg.css  common.css  cool.css  index.css
src/main/webapp/static/js/: common.js  cool.js
src/main/webapp/static/js/api/: api.js
src/main/webapp/static/js/businessApi/: businessApi.js
src/main/webapp/static/js/config/: config.js
src/main/webapp/static/js/gatewayLog/: gatewayLog.js
src/main/webapp/static/js/host/: host.js
src/main/webapp/static/js/merchant/: merchant.js  own_merchant.js
src/main/webapp/static/js/oauth/: oauth.js
src/main/webapp/static/js/operateLog/: operateLog.js
src/main/webapp/static/js/payRecord/: ownPayRecord.js  payRecord.js
src/main/webapp/static/js/permission/: permission.js
src/main/webapp/static/js/product/: product.js
src/main/webapp/static/js/resource/: resource.js
src/main/webapp/static/js/role/: role.js  rolePower.js
src/main/webapp/static/js/timer/: timer.js
src/main/webapp/static/js/user/: user.js
src/main/webapp/view/: 404.html  detail.html  home.html  index.html  login.html  login2.html  password.html
src/main/webapp/view/api/: api.html  api_detail.html
src/main/webapp/view/businessApi/: businessApi.html  businessApi_detail.html
src/main/webapp/view/config/: config.html  config_detail.html
src/main/webapp/view/gatewayLog/: gatewayLog.html  gatewayLog_detail.html
src/main/webapp/view/host/: host.html  host_detail.html
src/main/webapp/view/merchant/: merchant.html  merchant_detail.html
src/main/webapp/view/oauth/: oauth.html  oauth_detail.html  own_oauth.html
src/main/webapp/view/operateLog/: operateLog.html  operateLog_detail.html
src/main/webapp/view/ownPayRecord/: ownPayRecord.html  ownPayRecord_detail.html
src/main/webapp/view/ownmerchant/: own_merchant.html  own_merchant_detail.html
src/main/webapp/view/payRecord/: payRecord.html  payRecord_detail.html
src/main/webapp/view/permission/: permission.html  permission_detail.html
src/main/webapp/view/product/: product.html  product_detail.html
src/main/webapp/view/resource/: resource.html  resource_detail.html
src/main/webapp/view/role/: role.html  role_detail.html  role_power_detail.html
src/main/webapp/view/timer/: timer.html  timer_detail.html
src/main/webapp/view/user/: user.html  user_detail.html
src/main/webapp/view/userLogin/: userLogin.html  userLogin_detail.html
version/v1.0.0/: init.sql
(+131 files in other folders)
