<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/css/common.css" media="all">
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/static/js/echarts/echarts.min.js"></script>
</head>
<style>
    html {
        height: 100%;
        color: #666;
        background: #fbfbfb;
    }
    body {
        height: 100%;
        font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    }
    #container {
        margin-top: 10px;
        padding: 15px;
        height: 100%;
    }

    .col.layui-card {
        margin: 0 2px 0 2px;
        width: 32.51%;
        border-radius: 5px;
        box-shadow: 0 0 3px rgba(0,0,0,.1);
    }
    .layui-btn-group.cool-btn-group {
        float: right;
    }
    .layui-badge {
        float: right;
        top: 31%;
    }
    .cool-home-top-count {
        font-size: 36px;
        color: #666;
        line-height: 36px;
        padding: 5px 0 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
        white-space: nowrap;
    }
    .cool-home-top-total {
        margin-top: 7px;
    }
    .cool-home-top-count-span {
        float: right;
    }
    .cool-home-top-total .layui-icon {
        margin-left: 3px;
    }

    #container-content {
        width: 98.8%;
        margin-top: 15px;
        border-radius: 5px;
        box-shadow: 0 0 3px rgba(0,0,0,.1);
        height: 500px;
    }
    /*折线图*/
    #echarts {
        height:400px;
        width: 100%;
        display: inline-block;
        vertical-align:top
    }
    /*进度条*/
    #progress {
        padding-top: 60px;
        width: 100%;
        height: 400px;
        display: inline-block;
        vertical-align:top
    }
    .cool-card-list {
        padding: 15px;
    }
    .cool-card-list p {
        padding-bottom: 10px;
        font-size: 20px;
        color: #666;
        line-height: 24px;
    }

</style>
<body id="body" >
<div id="container">

    <!--头部数据-->
    <div id="container-top">
        <div class="layui-row">
            <div class="layui-col-md4 col layui-card">
                <div class="layui-card-header">访问量<span class="layui-badge layui-bg-blue">周</span></div>
                <div class="layui-card-body">
                    <p id="logWeek" class="cool-home-top-count">999999</p>
                    <p class="cool-home-top-total">
                        总访问量
                        <span class="cool-home-top-count-span">
                    <span id="logTotal" >
                        88万
                    </span>
                    <i class="layui-inline layui-icon layui-icon-flag"></i>
                </span>
                    </p>
                </div>
            </div>
            <div class="layui-col-md4 col layui-card">
                <div class="layui-card-header">用户量<span class="layui-badge layui-bg-yellow">总</span></div>
                <div class="layui-card-body">
                    <p id="userTotal" class="cool-home-top-count">999999</p>
                    <p class="cool-home-top-total">
                        活跃度
                        <span class="cool-home-top-count-span">
                    <span id="live" >
                        15%
                    </span>
                    <i class="layui-inline layui-icon layui-icon-face-smile"></i>
                </span>
                    </p>
                </div>
            </div>
            <div class="layui-col-md4 col layui-card">
                <div class="layui-card-header">收入<span class="layui-badge layui-bg-green">年</span></div>
                <div class="layui-card-body">
                    <p class="cool-home-top-count">999999</p>
                    <p class="cool-home-top-total">总收入<span class="cool-home-top-count-span">88万<i class="layui-inline layui-icon layui-icon-dollar"></i></span></p>
                </div>
            </div>
        </div>
    </div>

    <!--统计数据-->
    <div id="container-content" class="layui-card">
        <div class="layui-card-header">
            <div class="layui-row">
                <div class="layui-col-md6 col">数据概览</div>
                <div class="layui-col-md6 col">
                    <div class="layui-btn-group cool-btn-group">
                        <a href="javascript:void(0);" onclick="initVisits(2)" class="layui-btn layui-btn-primary layui-btn-xs">本月</a>
                        <a href="javascript:void(0);" onclick="initVisits(1)" class="layui-btn layui-btn-primary layui-btn-xs">本年</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-card-body">
            <div class="layui-row ">
                <!--报表-->
                <div class="layui-col-md8 col">
                    <div id="echarts"></div>
                </div>
                <!--进度-->
                <div class="layui-col-md4 col">
                    <div id="progress">
                        <div class="cool-card-list">
                            <p>月访问数</p>
                            <span>同上期增长</span>
                            <div class="layui-progress layui-progress-big">
                                <div class="layui-progress-bar" lay-percent="30%">
                                    <span class="layui-progress-text">30%</span>
                                </div>
                            </div>
                        </div>
                        <div class="cool-card-list">
                            <p>月活跃数</p>
                            <span>同上期增长</span>
                            <div class="layui-progress layui-progress-big">
                                <div class="layui-progress-bar" lay-percent="40%">
                                    <span class="layui-progress-text">40%</span>
                                </div>
                            </div>
                        </div>
                        <div class="cool-card-list">
                            <p>月收入</p>
                            <span>同上期增长</span>
                            <div class="layui-progress layui-progress-big">
                                <div class="layui-progress-bar" lay-percent="80%">
                                    <span class="layui-progress-text">80%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
</body>
<script >
    layui.use('element', function(){
        var element = layui.element,
            layer = layui.layer,
            $ = layui.jquery;

       initTop();
       initVisits(2);

    });



    var myChart = echarts.init(document.getElementById('echarts'));
    var option = {
        title: {
            // subtext: '堆叠区域图'
        },
        // 提示框组件
        tooltip : {
            // 坐标轴触发
            trigger: 'axis',
            // 坐标轴指示器
            axisPointer: {
                // 十字准星指示器
                type: 'cross',
                label: {
                    backgroundColor: '#6a7985'
                }
            }
        },
        // 图表上方的组件集合
        legend: {
            data:['访问量']
        },
        // 工具栏
        toolbox: {
            feature: {
                // 保存为图片
                // saveAsImage: {}
            }
        },
        // 图表的样式
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        // x轴
        xAxis : [
            {
                type : 'category',
                // 坐标轴两边留白策略
                boundaryGap : false,
                data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
            }
        ],
        // y轴
        yAxis : [
            {
                type : 'value'
            }
        ],
        // 数据
        series : [
                {
                    name:'访问量',
                    type:'line',
                    stack: '总量',
                    areaStyle: {
                        normal: {
                            // color: '#33CC99'
                        }
                    },
                    lineStyle: {
                        normal: {
                            // color: '#33CC99'
                        }
                    },
                    label: {
                        normal: {
                            // show: true,
                            position: 'top'
                        }
                    },
                    data:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                },
        ]
    };

    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }

    // 顶部加载
    function initTop() {
        $.ajax({
            url: "/home/top",
            method: 'POST',
            success: function (res) {
                if (res.code === 200){
                    $('#logWeek').text(res.data.logWeek);
                    $('#logTotal').text(res.data.logTotal);
                    $('#userTotal').text(res.data.userTotal);
                    $('#live').text(res.data.live);
                } else if (res.code === 403){
                    top.location.href = "/";
                } else {
                    layer.msg(res.msg);
                }
            }
        });
    }

    // 访问量报表加载
    function initVisits(type) {
        var reportView = option;
        var xAxisDate = [];
        var seriesDate=[];
        $.ajax({
            url: "/home/report",
            data: {type: type},
            method: 'POST',
            success: function (res) {
                if (res.code === 200){
                    var json = res.data.visits;
                    for (var i = 0; i < json.length; i++) {
                        xAxisDate[i]=json[i].node;
                        seriesDate[i]=json[i].val;
                    }
                    reportView.xAxis[0].data=xAxisDate;
                    reportView.series[0].data=seriesDate;
                    myChart.setOption(reportView, true)
                } else if (res.code === 403){
                    top.location.href = "/";
                } else {
                    layer.msg(res.msg);
                }
            }
        });
    }
</script>
</html>